
// 将屏幕分成15份
@fontScale: 15;

html {
    font-size: (320px / @fontScale);
}
@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @fontScale);
    }
}
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @fontScale);
    }
}
@media screen and (min-width: 375px) {
    html {
        font-size: (3375px / @fontScale);
    }
}
@media screen and (min-width: 390px) {
    html {
        font-size: (390px / @fontScale);
    }
}
@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @fontScale);
    }
}
@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @fontScale);
    }
}
@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @fontScale);
    }
}
@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @fontScale);
    }
}
@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @fontScale);
    }
}