
@import "common";

// 以750设计稿为基准
@baseFont: 50;

// 去除内外边距
* {
    margin: 0;
    padding: 0;
}

// 去除链接文字效果
a {
    text-decoration: none;
}
body {
    min-width: 320px;
    width: (750rem / @baseFont);
    margin: 0 auto;
    .search-content {
        width: (750rem / @baseFont);
        height: (88rem / @baseFont);
        background-color: orange;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        display: flex;
        align-items: center;
        > .classify {
            width: (44rem / @baseFont);
            height: (70rem / @baseFont);
            background-image: url(../images/classify.png);
            margin: 0 (10rem / @baseFont) 0 (10rem / @baseFont);
            background-size: (44rem / @baseFont) (70rem / @baseFont);
        }
        > .search {
            flex: 1;
            height: 100%;
            > input {
                width: 100%;
                height: (66rem / @baseFont);
                border-radius: (33rem / @baseFont);
                padding-left: (33rem / @baseFont);
                padding-right: (10rem / @baseFont);
                font-size: (25rem / @baseFont);
                color: gray;
                outline: none;
                border: none;
                &[type="search"]::-webkit-search-cancel-button,
                &[type="search"]::-webkit-search-decoration {
                  -webkit-appearance: none;
                }
            }
        }
        > .login {
            font-size: (20rem / @baseFont);
            margin: 0 (10rem / @baseFont) 0 (10rem / @baseFont);
            color: white;
        }
    }
    .banner {
        margin-top: (88rem / @baseFont);
        background-color: green;
        font-size: 0;
        > img {
            width: 100%;
        }
    }
    .ad {
        background-color: cyan;
        font-size: 0;
        display: flex; 
        > a {
            flex: 1;
            > img {
                width: 100%;
            }
        }
    }
    nav {
        // background-color: pink;
        width: 100%;
        display: flex;
        flex-flow: wrap row;
        > a {
            // background-color: red;
            width: (750rem / 4 / @baseFont);
            color: black;
            > img {
                display: block;
                // background-color: green;
                width: (82rem / @baseFont);
                height: (82rem / @baseFont);
                margin: (10rem / @baseFont) auto;
            }
            > span {
                // background-color: blue;
                font-size: (25rem / @baseFont);
                display: block;
                text-align: center;
                width: 100%;
            }
        }
    }
}
