<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 750px;
            margin: 0 auto;
            background-color: red;
        }
        ul {
            list-style: none;
        }
        li {
            float: left;
            text-align: center;
            background-color: cyan;
            width: 12.5%;
            height: 44px;
            line-height: 44px;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
            }
            .container > ul > li {
                width: 33.3333%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
        </ul>
    </div>
</body>
</html>